# coursework_3.1_web_share_app

./: pom.xml
src/main/: style.css
src/main/java/my/cursework/controller/: AuthFilter.java  Create.java  Delete.java  Download.java  DownloadPublic.java  ListPublic.java  ListShared.java  Listing.java  Login.java  Logout.java  Register.java  Share.java  ShareToAll.java
src/main/java/my/cursework/model/: Checker.java  FilesystemNode.java  MysqlManager.java  Permissions.java  UserGroups.java  Utils.java
src/main/webapp/: index.jsp  scripts.js  style.css  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: listPublic.jsp  listShared.jsp  login.jsp  mainPage.jsp  register.jsp
