body {
    margin: 0;
    /*font-family: Arial, sans-serif;*/
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.top-bar {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
    height: 50px;
    overflow: hidden;
    background: black;
    z-index: 1;
    box-shadow: 1px 5px 5px gray ;
    /*margin-bottom: 6%;*/
}
.top-bar a{
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.top-bar a:hover{
    background-color: mediumseagreen;
    color: black;
}
.top-bar a.active{
    background-color: green;
    color: white;
}
.top-bar ul li{
    display: inline-block;
    text-decoration: none;
    position: relative;
    height: 100%;
}
.top-bar-right {

    float: right;
    color: white;
    z-index: 5;
}
.top-bar-left {
    float: left;
    color: white;
    font-size: 120%;
}

aside {
    background: #f0f0f0;
    padding: 10px;
    width: 28%;
    position: fixed;
    top: 60px;
    right: 0;
    float: right;
    height:90%;
    margin-top: 4%;
    font-size: 200%;
}

.active_directory{
    color: limegreen;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    animation-name: show;
    animation-duration: 0.4s;
    animation-direction: normal;
    animation-iteration-count: 1;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
}
@keyframes show {
    from{
        opacity: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0);
    }
    to{
        opacity: 1;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.5);
    }
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.share-mod-switcher li{
    display: block;
    text-decoration: none;
    text-align: left;
}

.share-mod-switcher h3{
    margin-left: -50px;
}

.hidden-div{
    /*transform: translateY(-150%);*/
    overflow: hidden;
    animation-name: div-show;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    display: none;
}
@keyframes div-show {
    from{
        height: 0;
    }
    to{
        height: 65px;
    }
}

.folder{
    /*width: 40%;*/
    position: relative;
    display: inline;
}

.folder::before{
    content: url("icons/folder.png");
    position: static;
    left: 0;
    top: 0;
    padding: 1%;
}

.file{
    /*width: 40%;*/
    position: relative;
    display: inline;
}

.file::before{
    content: url("icons/file.png");
    position: static;
    left: 0;
    top: 0;
    padding: 1%;
}

.go-back{
    width: 40%;
    position: relative;
    display: inline-block;
}

.go-back::before{
    content: url("icons/back.png");
    position: static;
    left: 0;
    top: 0;
    /*padding: 1%;*/
}

.context-menu {
    display:none;
    position: absolute;
    z-index: 10;
    text-align: center;
    background: lightgreen;
    border: 1px limegreen;
}

.context-menu-active{
    display: block;
}

.context-menu ul {
    padding: 0;
    margin: 0;
    /*min-width: 150px;*/
    list-style: none;
}

.context-menu ul li {
    padding-bottom: 7px;
    padding-top: 7px;
    border: 1px limegreen;
}

.context-menu ul li a {
    text-decoration: none;
    color: black;
}

.context-menu ul li:hover {
    background: limegreen;
}

.file-listing{
    margin: 1%;
    width: 70%;
    position: relative;
    height: 85.4%;
    font-size: 150%;
}

.current-directory{
    position: sticky;
    padding-left: 1%;
    padding-top: .3%;
    padding-bottom: .3%;
    top: 0;
    width: 100%;
    border-bottom: 3px solid green;
    font-size: 200%;
}

#drop-area{
    background-color: #fefefe;
    border: 2px dashed #ccc;
    border-radius: 20px;
    width: 30%;
    font-family: sans-serif;
    margin: 100px auto;
    padding: 20px;
}

#drop-area.highlight {
    border-color: green;
}

#upload-form img{
    width: 40%;
    transform: translate(70%);
    margin-bottom: 20px;
    user-select: none;
}

#upload-form label {
    font-weight: bold;
}

#upload-form label:hover {
    cursor: pointer;
    text-decoration: underline;
}

#upload-form div {
    position: relative;
    z-index: 10;
}

#upload-form input[type=file] {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    position: absolute;
    z-index: -10;
}
