<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <context-param>
        <param-name>FILE_UPLOAD_PATH</param-name>
        <param-value>/home/evgeny/Documents/workspace/3c/1sem/programmingTeh/UsersFiles</param-value>
    </context-param>
    <filter>
        <filter-name>AuthFilter</filter-name>
        <filter-class>my.cursework.controller.AuthFilter</filter-class>
    </filter>

    <servlet>
        <servlet-name>HelloServlet</servlet-name>
        <servlet-class>my.cursework.HelloServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Listing</servlet-name>
        <servlet-class>my.cursework.controller.Listing</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Register</servlet-name>
        <servlet-class>my.cursework.controller.Register</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Delete</servlet-name>
        <servlet-class>my.cursework.controller.Delete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Create</servlet-name>
        <servlet-class>my.cursework.controller.Create</servlet-class>
        <multipart-config>
            <max-file-size>10485760</max-file-size>
            <max-request-size>104857600</max-request-size>
            <file-size-threshold>1048576</file-size-threshold>
        </multipart-config>
    </servlet>
    <servlet>
        <servlet-name>Download</servlet-name>
        <servlet-class>my.cursework.controller.Download</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Share</servlet-name>
        <servlet-class>my.cursework.controller.Share</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListShared</servlet-name>
        <servlet-class>my.cursework.controller.ListShared</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>my.cursework.controller.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>my.cursework.controller.Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShareToAll</servlet-name>
        <servlet-class>my.cursework.controller.ShareToAll</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListPublic</servlet-name>
        <servlet-class>my.cursework.controller.ListPublic</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DownloadPublic</servlet-name>
        <servlet-class>my.cursework.controller.DownloadPublic</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>HelloServlet</servlet-name>
        <url-pattern>/hello</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Listing</servlet-name>
        <url-pattern>/listing</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Register</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Delete</servlet-name>
        <url-pattern>/delete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Create</servlet-name>
        <url-pattern>/create</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Download</servlet-name>
        <url-pattern>/download</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Share</servlet-name>
        <url-pattern>/share</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListShared</servlet-name>
        <url-pattern>/listshared</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShareToAll</servlet-name>
        <url-pattern>/sharetoall</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListPublic</servlet-name>
        <url-pattern>/listpublic</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DownloadPublic</servlet-name>
        <url-pattern>/downloadpublic</url-pattern>
    </servlet-mapping>
    <filter-mapping>
        <filter-name>AuthFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

</web-app>